{
  "name": "@nabidreams/react-native-audio-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "install:pods": "cd ios && pod install --repo-update",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "postinstall": "yarn sync",
    "preinstall": "rm -rf node_modules/@nabidreams/react-native-audio",
    "start": "react-native start",
    "sync": "node ./sync.js",
    "test": "jest",
    "watch": "node ./sync.js --watch"
  },
  "dependencies": {
    "@nabidreams/react-native-audio": "file:../",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-fs": "^2.16.6",
    "react-native-permissions": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@react-native-community/eslint-config": "^1.0.0",
    "babel-jest": "^25.2.4",
    "chalk": "^4.0.0",
    "commander": "^5.0.0",
    "eslint": "^6.8.0",
    "firebase-tools": "^8.0.0",
    "jest": "^25.2.4",
    "metro-react-native-babel-preset": "^0.59.0",
    "parse-gitignore": "^1.0.1",
    "react-test-renderer": "16.11.0",
    "sync-directory": "^2.1.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
